spring.datasource.url=jdbc:mysql://localhost:3306/bus_ticketing_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Yakub@123
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.busticketing=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


Certificate fingerprints:
     SHA1: ...
     SHA256: 45:AD:BE:EF:... <--- COPY THIS VALUE

busticketing.app.jwtSecret=supersecretjwtkeythatisatleast32byteslong
busticketing.app.jwtExpirationMs=86400000

stripe.secret.key=your_stripe_secret_key_here

razorpay.key.id=rzp_test_your_key_id_here
razorpay.key.secret=your_razorpay_secret_here

logging.level.org.springframework.security=TRACE
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.beans.factory=DEBUG
logging.level.org.springframework.context=DEBUG
